<!DOCTYPE html>
<html>
    <head>
        <title>expense tracker</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <h2 id="total">Total: ₹0</h2>
        <div class="container">
        <h1>💸EXPENSE TRACKER💸</h1>
        <div>
            <label>🪙AMOUNT🪙</label>
            <input type="number" id="amount"><br>
            </div>
            <div>
            <label>🎀CATEGORY🎀</label>
            <select id="category">
                <option>Food🍔</option>
                <option>travel✈️</option>
                <option>Shopping🛍️ </option>
            </select>
            </div>
            <div>
            <label>DATE📅</label>
            <input type="date" id="date">
            </div>
            <div>
                <button id="mybutton">ADD EXPENSE➕</button>
                <button id="clear">CLEAR ALL 🧹</button>
            </div>
            <div id="expenses"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>


